FileCryptography.Presentation.Client.Wpf/MainWindow.xaml

<Window x:Class="FileCryptography.Presentation.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Menu"/>
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBox >filepath</TextBox>
                    <TextBox >private key</TextBox>
                    <Button Content="Encrypt" Height="29" VerticalAlignment="Bottom" Click="EncryptClick"/>
                </StackPanel>
                <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="3">
                    <TextBox>file path</TextBox>
                    <TextBox>public key</TextBox>
                    <Button Content="Decrypt"/>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="2" Text="execustionstatus" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Activity Log"/>
            <DataGrid Grid.Row="1" AutoGenerateColumns="True"></DataGrid>
        </Grid>
    </Grid>
</Window>
